{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
}
{\stylesheet
{\s1\loch\af1\dbch\f1\fs28\cf1\lang16393\level1 heading 1;}
{\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang16393\level2 heading 2;}
{\s3\li1440\loch\af1\dbch\f1\fs28\cf1\lang16393\level3 heading 3;}
{\s4\li2160\loch\af1\dbch\f1\fs28\cf1\lang16393\level4 heading 4;}
{\s5\li2880\loch\af1\dbch\f1\fs28\cf1\lang16393\level5 heading 5;}
{\s6\li3600\loch\af1\dbch\f1\fs28\cf1\lang16393\level6 heading 6;}
{\s7\li4320\loch\af1\dbch\f1\fs28\cf1\lang16393\level7 heading 7;}
{\s8\li5040\loch\af1\dbch\f1\fs28\cf1\lang16393\level8 heading 8;}
{\s9\li5760\loch\af1\dbch\f1\fs28\cf1\lang16393\level9 heading 9;}
}
\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang16393 {\dbch\af1\loch\f1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang16393 {\dbch\af1\loch\f1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang16393 {\dbch\af1\loch\f1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang16393 {\dbch\af1\loch\f1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang16393 {\dbch\af1\loch\f1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang16393 {\dbch\af1\loch\f1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang16393 {\dbch\af1\loch\f1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang16393 {\dbch\af1\loch\f1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang16393 {\dbch\af1\loch\f1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang16393 {\dbch\af1\loch\f1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang16393 {\dbch\af1\loch\f1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang16393 {\dbch\af1\loch\f1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang16393 {\dbch\af1\loch\f1 \par 
}
}